language: elixir

elixir:
  - 1.5.3
  - 1.6.6
  - 1.7.4
 # - 1.8.2
 # - 1.9.4

otp_release:
  - 17.5
  - 18.3
  - 19.3
  - 20.3
#  - 21.2
#  - 22.2

script: "mix local.rebar --force && mix local.hex --force && mix deps.get && mix test"